#!/bin/bash

DEPLOY_DIR="${DEPLOY_DIR:-/srv/mix-deploy-example}"
CONFIGURATION_DIR="${CONFIGURATION_DIR:-/etc/mix-deploy-example}"
RUNTIME_DIR="${RUNTIME_DIR:-/run/mix-deploy-example}"

# Load config from env var files if present

DEPLOY_ENV="${DEPLOY_DIR}/etc/environment"
if [ -f "$DEPLOY_ENV" ]; then
    source "$DEPLOY_ENV"
fi

CONFIGURATION_ENV="${CONFIGURATION_DIR}/environment"
if [ -f "$CONFIGURATION_ENV" ]; then
    source "$CONFIGURATION_ENV"
fi

RUNTIME_ENV="${RUNTIME_DIR}/environment"
if [ -f "$RUNTIME_ENV" ]; then
    source "$RUNTIME_ENV"
fi

# Sync files from S3 bucket to config dir
# case $RELEASE_COMMAND in
#   start*|daemon*)
#     umask 077
#     aws s3 sync --exact-timestamps --no-progress "s3://${CONFIG_S3_BUCKET}/${CONFIG_S3_PREFIX}" "${CONFIGURATION_DIR}/"
#     # Make sure files are created with restrictive file permissions
#     # chown -R $DEPLOY_USER:$APP_GROUP $CONFIGURATION_DIR
#     # find $CONFIGURATION_DIR -type f -exec chmod 640 {} \;
#     # find $CONFIGURATION_DIR -type d -exec chmod 750 {} \;
#     ;;
#   *)
#     ;;
# esac


# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1
