#!/bin/sh

# set -o errexit -o nounset -o xtrace
set -o xtrace

# Load config from env var files if present

APP_NAME="${APP_NAME:-mix-deploy-example}"

if [ -f "/srv/$APP_NAME/current/etc/environment" ]; then
    . "/srv/$APP_NAME/current/etc/environment"
fi

if [ -f "/srv/$APP_NAME/etc/environment" ]; then
    . "/srv/$APP_NAME/etc/environment"
fi

if [ -f "/etc/$APP_NAME/environment" ]; then
    . "/etc/$APP_NAME/environment"
fi

if [ -f "/run/$APP_NAME/environment" ]; then
    . "/run/$APP_NAME/environment"
fi

# Sync files from S3 bucket to config dir
DEPLOY_DIR="${CONFIG_DIR:-/srv/mix-deploy-example}"
case $RELEASE_COMMAND in
  start*|daemon*)
    umask 077
    aws s3 sync --exact-timestamps --no-progress "s3://${CONFIG_S3_BUCKET}/${CONFIG_S3_PREFIX}" "${DEPLOY_DIR}/etc/"
    # Make sure files are created with restrictive file permissions to protect secrets
    find "$DEPLOY_DIR/etc" -type f -exec chmod 640 {} \;
    find "$DEPLOY_DIR/etc" -type d -exec chmod 750 {} \;
    ;;
  *)
    ;;
esac

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1
